<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Quiz Website</title>
  <link rel="stylesheet" href="about.css">
</head>
<body>
  <div class="about-page">
    <header class="header">
      <div class="header-content">
        <h1 class="logo">QuiznGrow</h1>
        <nav class="navigation">
          <a href="index.html" class="nav-link">Home</a>
          <a href="about.html" class="nav-link active">About</a>
          <a href="login.html" class="nav-link">Login</a>
          <a href="signup.html" class="nav-link">Sign Up</a>
        </nav>
      </div>
    </header>
    <section class="about-section">
      <h2>About Us</h2>
      <p>
        Welcome to <strong>Quiz Master</strong>, your go-to platform for engaging and interactive quizzes across a wide range of topics. Our mission is to make learning fun and accessible for everyone. Whether you're here to test your knowledge, prepare for exams, or challenge your friends, we have something for you!
      </p>
      <p>
        Our platform offers quizzes in multiple categories like Science, Technology, Culture , and more. With a sleek, user-friendly interface and responsive design, Quiz Master ensures an exceptional experience on all devices.
      </p>
      <p>
        Our vision is to create a community of learners and trivia enthusiasts who thrive on knowledge and curiosity. Thank you for being a part of our journey!
      </p>
      <button class="cta-button" onclick="window.location.href='index.html'">Start Your Quiz Journey</button>

    </section>
    <footer class="footer">
      <p>&copy; 2024 Quiz Master. All Rights Reserved.</p>
    </footer>
  </div>
</body>
</html>
