/* General Page Styling */
body {
    margin: 0;
    padding: 0;
    font-family: "Outfit", Helvetica, Arial, sans-serif;
    background-color: #491b77;
    color: #ffffff;
  }
  
  /* Header Section */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: linear-gradient(180deg, #4d009b 13%, #1a0035 100%);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
  }
  
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .logo {
    font-size: 32px;
    font-weight: bold;
    color: #ffffff;
  }
  
  .navigation {
    display: flex;
    gap: 20px;
  }
  
  .nav-link {
    font-size: 18px;
    color: #c5c5c5;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .nav-link:hover,
  .nav-link.active {
    color: #ffdd64;
  }
  
  /* About Section */
  .about-section {
    padding: 40px 20px;
    text-align: center;
  }
  
  .about-section h2 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
  }
  
  .about-section p {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #e9d9cc;
  }
  
  .cta-button {
    font-size: 20px;
    font-weight: bold;
    color: #36016b;
    background-color: #bdff00;
    padding: 15px 30px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
  }
  
  .cta-button:hover {
    background-color: #a8e600;
    transform: scale(1.05);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
  }
  
  /* Footer Section */
  .footer {
    text-align: center;
    padding: 10px 20px;
    background-color: #36016b;
    color: #ffffff;
    font-size: 16px;
    box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.3);
  }
  