<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
    <script>
      // Function to scroll to the footer
      function scrollToFooter() {
        document.getElementById("footer").scrollIntoView({ behavior: "smooth" });
      }
    </script>
  </head>
  <body style="margin: 0; padding: 0;">
    <nav>
      <!-- Add this button -->
      <a href="result.html" class="nav-button">Result</a>
    </nav>
    <div class="desktop">
      <div class="div">
        <div class="page">
          <div class="main">
            <div class="overlap-1">
              <div class="text-01">Test Learn Grow</div>
              <p class="text-02">
                Engage in dynamic quizzes, get instant feedback, and track your progress as you expand your
                knowledge.<br />
                Join QuiznGrow and start learning smarter today!
              </p>
              
              <div class="oval-position">
                <a href="subjects.html">
                  <div class="green-oval">
                    <div class="text-03">Start a Quiz Now</div>
                  </div>
                </a>
              </div>
            </div>
            <div class="rectangle-1"></div>
          </div>
          <header class="header">
            <div class="overlap-2">
              <div class="text-04">QuiznGrow</div>
              <a href="about.html" class="text-05">About</a>
              <div class="text-06" onclick="scrollToFooter()">Contact</div>
              <a href="login.html" class="login-sigup">
                <div class="text-07">Login</div>
              </a>
            </div>
          </header>
        </div>
        <div class="overlap-wrapper">
          <div class="overlap-3">
            <div class="rectangle-2"></div>
            <p class="text-08">Explore a Wide Range of Subjects</p>
            <p class="text-09">
              Dive into exciting quizzes on subjects like Science, Technology, Arts, Reasoning, Culture, and Sports.
              Whether you're honing your skills or discovering new interests, QuiznGrow offers something for everyone.
              Embark on a journey of learning and fun with our diverse quiz topics!
            </p>
            <section id="subjects">
              <h2>Subjects</h2>
              <!-- Existing content -->
              <a href="subjects.html" class="btn">Discover Subjects</a>
          </section>
          
           
            
        
            <script>
              // Simulated user login status
              const isLoggedIn = false; // Set to `true` if the user is logged in
            
              document.getElementById('discover-btn').addEventListener('click', function () {
                if (isLoggedIn) {
                  window.location.href = 'subjects.html'; // Redirect to the subjects page
                } else {
                  window.location.href = 'login.html'; // Redirect to the login page
                }
              });
            </script>
            
            
            
          </div>
        </div>
        <div class="overlap-group-wrapper">
          <div class="overlap-9">
            <img class="Clock_Img" src="Tick-Tock.png" />
            <div class="know-your-results-wrapper">
              <p class="text-aa">
                Know your results immediately after answering each question, with the
                correct answers to help you learn as you go.
              </p>
            </div>
            <div class="text-15">Instant feedback !</div>
            <div class="text-16">Quick Insights, Smarter Learning !!</div>
            <div class="overlap-group-3">
              <p class="text-17">Start Quizzing and Boost Your Knowledge Instantly!</p>
              <div class="overlap-10">
                <div class="rectangle-6"></div>
                <img class="arrow-01" src="Arrow-01.png" />
                <a href="signup.html" class="text-18">Sign-up for free!</a>
              </div>
              <div class="overlap-11">
                <div class="rectangle-7"></div>
                <a href="login.html" class="text-19">Already a User? Log-in</a>
                <img class="arrow-02" src="Arrow-02.png" />
              </div>
            </div>
          </div>
        </div>
        <footer id="footer" class="footer">
          <div class="overlap-12">
            <div class="rectangle-8"></div>
            <div class="footer-content">
              <div class="footer-section">
                <h3 class="footer-title">QuiznGrow</h3>
                <p class="footer-description">Empowering your learning journey with engaging and interactive quizzes.</p>
              </div>
              <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="#" onclick="scrollToFooter()">Contact</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                </ul>
              </div>
              <div class="footer-section">
                <h4>Connect with Us</h4>
                <a href="#"><img class="social-icon" src="Insta.png" alt="Instagram" /></a>
                <a href="#"><img class="social-icon" src="Facebook.png" alt="Facebook" /></a>
                <a href="#"><img class="social-icon" src="X.png" alt="Twitter" /></a>
              </div>
              <div class="footer-section">
                <h4>Subscribe</h4>
                <p>Stay updated on new quizzes and features!</p>
                <form class="subscribe-form">
                  <input type="email" placeholder="Email Address..." class="subscribe-input" />
                  <button type="submit" class="subscribe-button">Submit</button>
                </form>
              </div>
            </div>
            <div class="footer-bottom">
              <p>© 2024 QuiznGrow. All rights reserved.</p>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
