* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f3f0ff; /* Light purple background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    width: 100%;
    max-width: 400px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-box {
    background-color: #6a0dad; /* Dark purple */
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    color: white;
    text-align: center;
    transition: transform 0.3s ease;
}

.login-box:hover {
    transform: translateY(-5px); /* Slight lift effect on hover */
}

h2 {
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: 600;
}

.input-field {
    margin-bottom: 20px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 14px;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #ddd;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #b886ff;
    box-shadow: 0 0 8px rgba(184, 134, 255, 0.5);
}

.btn {
    width: 100%;
    background-color: #b886ff; /* Lighter purple */
    padding: 12px;
    border-radius: 6px;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.btn:hover {
    background-color: #a073ff;
    box-shadow: 0 4px 10px rgba(160, 115, 255, 0.5);
}

.signup-link {
    margin-top: 15px;
    font-size: 14px;
}

.signup-link a {
    color: #b886ff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.signup-link a:hover {
    color: #a073ff;
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .login-box {
        padding: 30px;
    }

    h2 {
        font-size: 24px;
    }
}

@media (max-width: 480px) {
    .login-box {
        padding: 20px;
    }

    h2 {
        font-size: 20px;
    }
}