/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fc;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #6a4c93;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    margin: 0;
    font-size: 36px;
  }
  
  .content {
    padding: 20px;
  }
  
  .results-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
  }
  
  h2 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  
  #score-list {
    list-style-type: none;
    padding: 0;
  }
  
  #score-list li {
    font-size: 18px;
    margin: 10px 0;
    padding: 8px;
    background-color: #f0f0f0;
    border-radius: 4px;
  }
  
  #score-list li:nth-child(even) {
    background-color: #e0e0e0;
  }
  
  /* Navigation Buttons */
  .navigation {
    text-align: center;
    margin-top: 20px;
  }
  
  .nav-button {
    background-color: #6a4c93;
    color: white;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .nav-button:hover {
    background-color: #5a3e7e;
  }
  
  footer {
    background-color: #6a4c93;
    color: white;
    padding: 10px;
    text-align: center;
    margin-top: 30px;
  }
  
  /* Responsive Design */
  @media screen and (max-width: 768px) {
    header h1 {
      font-size: 28px;
    }
  
    .results-container {
      padding: 15px;
    }
  
    .nav-button {
      padding: 8px 16px;
      font-size: 16px;
    }
  }

#logout-button {
    background-color: #d9534f; /* Red color for logout */
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  #logout-button:hover {
    background-color: #c9302c;
  }
    