<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="result.css">
  <title>Quiz Results</title>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <h1>Quiz Results</h1>
  </header>

  <div class="content">
    <!-- Display user's past quiz scores -->
    <div class="results-container">
      <h2>Your Past Quiz Scores</h2>
      <ul id="score-list">
        <!-- Dynamic List of Scores will be inserted here -->
      </ul>
    </div>

    <!-- Navigation Buttons -->
    <div class="navigation">
      <a href="subjects.html" class="nav-button">Go to Subjects</a>
      <a href="index.html" class="nav-button">Home</a>
      <button class="nav-button" id="logout-button" onclick="confirmLogout()">Logout</button>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <p>© 2024 QuiznGrow. All rights reserved.</p>
  </footer>

  <!-- External JS to fetch and display past scores -->
  <script src="result.js"></script>
</body>
</html>
