<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up - QuizGrow</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="form-container" style="margin-left: 200px; margin-right: 200px; justify-content: center; align-items: center; margin-top: 50px;">
    <h2>Create an Account</h2>
    <form id="signupForm">
      <input type="text" id="username" placeholder="Username" required><br>
      <input type="email" id="email" placeholder="Email" required><br>
      <input type="password" id="password" placeholder="Password" required><br>
      <input type="password" id="confirmPassword" placeholder="Confirm Password" required><br>
      <button type="submit">Sign Up</button>
    </form>
    <p>Already have an account? <a href="login.html">Login here</a></p>
  </div>
  <div class="home-button-container">
    <a href="index.html" class="home-button">Home</a>
  </div>
  
</body>
</html>
