body {
    font-family: 'Outfit', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
  }
  
  header {
    background-color: #8e44ad;
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    color: white;
  }
  
  h2 {
    font-size: 1.8rem;
  }
  
  .buttons button, .back-btn, .form-container button {
    padding: 10px 20px;
    margin: 10px;
    background-color: #8e44ad;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  form input {
    padding: 10px;
    margin: 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .quiz-container {
    padding: 20px;
    text-align: center;
  }
  
  #timer {
    font-size: 1.5rem;
    color: #e74c3c;
    margin-top: 20px;
  }
  
  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    color: white;
  }
  
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
  }
  
  .sidebar a:hover {
    background-color: #575757;
  }
  
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    left: 250px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  .closebtn {
    color: white;
  }
  .home-button-container {
    position: absolute;
    top: 20px;
    left: 20px;
  }

  .home-button-container {
    position: absolute;
    top: 20px;
    left: 20px;
  }

  .home-button {
    background-color: #6200ea;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }

  .home-button:hover {
    background-color: #3700b3;
  }