.desktop {
  background-color: #491b77;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}


.desktop .div {
  background-color: #491b77;
  overflow: hidden;
  width: 1440px;
  height: 3381px;
  position: relative;
}


.desktop .page {
  position: absolute;
  width: 1459px;
  height: 830px;
  top: 0;
  left: -10px;
}


.desktop .main {
  position: absolute;
  width: 1463px;
  height: 752px;
  top: 78px;
  left: 0;
}


.desktop .overlap-1 {
  position: absolute;
  width: 1438px;
  height: 734px;
  top: 0;
  left: 10px;
  background-image: url(./Main_Brain.png);
  background-size: cover;
  background-position: 50% 50%;
}


.desktop .text-01 {
  position: absolute;
  width: auto;
  top: 95px;
  left: 472px;
  -webkit-text-stroke: 2px #b080ff;
  font-family: "Outfit-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 64px;
  letter-spacing: 0;
  line-height: normal;
}


.desktop .text-02 {
  position: absolute;
  width: 822px;
  top: 217px;
  left: 386px;
  font-family: "Outfit-Bold", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}


.desktop .oval-position {
  position: absolute;
  width: 326px;
  height: 77px;
  top: 401px;
  left: 555px;
}


.desktop .green-oval {
  position: relative;
  width: 324px;
  height: 77px;
  left: 1px;
  border-radius: 40px;
  box-shadow: 0px 4px 4px #00000040;
  background: linear-gradient(180deg, rgb(189, 255, 0) 7.5%, rgb(211, 255, 138) 51.5%, rgb(189, 255, 0) 100%);
  transition: transform 0.3s, box-shadow 0.3s; 
}


.desktop .green-oval:hover {
  transform: scale(1.2); 
  box-shadow: 0px 8px 8px #00000070; 
}

.desktop .text-03 {
  position: absolute;
  width: 314px;
  top: 8px;
  left: 5px;
  font-family: "Outfit-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}


.desktop .rectangle-1 {
  position: absolute;
  width: 1459px;
  height: 18px;
  top: 734px;
  left: 0;
  background-color: #e9d9cc;
  border-radius: 20px;
  border: 1px solid;
  border-color: #1e1e1e;
  box-shadow: 0px 4px 4px #00000040;
}


.desktop .header {
  position: absolute;
  width: 1446px;
  height: 78px;
  top: 0;
  left: 10px;
  background-color: transparent;
}


.desktop .overlap-2 {
  position: relative;
  width: 1440px;
  height: 78px;
  border: 1px solid;
  border-color: #0a0015;
  box-shadow: 0px 4px 4px #00000040;
  background: linear-gradient(180deg, rgb(77.66, 0, 155.32) 13%, rgb(26.66, 0, 53.32) 100%);
}


.desktop .text-04 {
  position: absolute;
  width: 295px;
  top: 4px;
  left: 16px;
  font-family: "Outfit-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 48px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}


.desktop .text-05 {
  position: absolute;
  top: 21px;
  left: 1136px;
  font-family: "Outfit-Bold", Helvetica;
  font-weight: 700;
  color: #c5c5c5;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}


.desktop .text-06 {
  position: absolute;
  top: 21px;
  left: 995px;
  font-family: "Outfit-Bold", Helvetica;
  font-weight: 700;
  color: #c5c5c5;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}


.desktop .login-sigup {
  position: absolute;
  width: 140px;
  height: 42px;
  top: 15px;
  left: 1258px;
  background-color: #ffffff21; 
  border-radius: 30px;
  overflow: hidden;
  border: 0.5px solid;
  border-color: #000000;
  transition: background-color 0.3s, transform 0.3s; 
}


.desktop .login-sigup:hover {
  background-color: #ffdd64;
  transform: scale(1.05);
}

.desktop .text-07 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  height: auto; 
  font-family: "Outfit-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}


.desktop .overlap-wrapper {
  position: absolute;
  width: 1444px;
  height: 703px;
  top: 830px;
  left: 0;
}


.desktop .overlap-3 {
  position: relative;
  width: 1440px;
  height: 704px;
  top: -1px;
}


.desktop .rectangle-2 {
  position: absolute;
  width: 1440px;
  height: 703px;
  top: 1px;
  left: 0;
  background-color: #b080ff;
}


.desktop .text-08 {
  position: absolute;
  width: 615px;
  top: 0;
  left: 46px;
  text-shadow: 0px 4px 4px #00000040;
  -webkit-text-stroke: 1px #d0d0d0;
  font-family: "Outfit-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 90px;
  letter-spacing: 0;
  line-height: normal;
}


.desktop .rectangle-3 {
  position: absolute;
  width: 666px;
  height: 141px;
  top: 415px;
  left: 0;
  background-color: #2e243b;
}


.desktop .text-09 {
  position: absolute;
  width: 623px;
  height: 117px;
  top: 415px;
  left: 13px;
  font-family: "Outfit-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 23px;
  letter-spacing: 0;
  line-height: normal;
}


.desktop .subjects {
  position: absolute;
  width: 713px;
  height: 679px;
  top: 1px;
  left: 712px;
  background-color: #b080ff;
}


.desktop .categories-subjects {
  width: 723px;
  height: 679px;
}


.desktop .overlap-group-2 {
  position: relative;
  width: 713px;
  height: 679px;
  background-color: #b080ff;
}


.desktop .overlap-4 {
  position: absolute;
  width: 644px;
  height: 93px;
  top: 35px;
  left: 36px;
}


.desktop .rectangle-4 {
  position: absolute;
  width: 640px;
  height: 93px;
  top: 0;
  left: 4px;
  background-color: #d9d9d9;
}



.desktop .double-right {
  position: absolute;
  width: 109px;
  height: 83px;
  top: 9px;
  left: 524px;
  transition: transform 0.3s, box-shadow 0.3s; 
}


.desktop .double-right:hover {
  transform: scale(1.1); 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5); 
}

.desktop .img {
  position: absolute;
  width: 109px;
  height: 83px;
  top: 9px;
  left: 0;
}


.desktop .overlap-5 {
  position: absolute;
  width: 644px;
  height: 93px;
  top: 165px;
  left: 36px;
}




.desktop .overlap-6 {
  position: absolute;
  width: 644px;
  height: 98px;
  top: 553px;
  left: 36px;
}




.desktop .double-right-2 {
  top: 0;
  position: absolute;
  width: 109px;
  height: 83px;
  left: 524px;
}


.desktop .wi-fi-direct {
  position: absolute;
  width: 109px;
  height: 83px;
  top: 15px;
  left: 0;
}


.desktop .overlap-7 {
  position: absolute;
  width: 640px;
  height: 93px;
  top: 294px;
  left: 36px;
  background-color: #d9d9d9;
}


.desktop .text-13 {
  position: absolute;
  width: 231px;
  height: 48px;
  top: 15px;
  left: 175px;
  font-family: "Outfit-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 64px;
  text-align: center;
  letter-spacing: 0;
  line-height: 52px;
  white-space: nowrap;
}


.desktop .double-right-1 {
  top: 5px;
  position: absolute;
  width: 109px;
  height: 83px;
  left: 524px;
  transition: transform 0.3s, box-shadow 0.3s;
}


.desktop .double-right-1:hover {
  transform: scale(1.1); 
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3); 
}


.desktop .double-right-3 {
  top: 5px;
  position: absolute;
  width: 109px;
  height: 83px;
  left: 524px;
  transition: transform 0.3s, box-shadow 0.3s;
}


.desktop .double-right-3:hover {
  transform: scale(1.1); 
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3); 
}


.desktop .alpine-skiing {
  position: absolute;
  width: 109px;
  height: 83px;
  top: 0;
  left: 4px;
}


.desktop .overlap-8 {
  position: absolute;
  width: 640px;
  height: 94px;
  top: 422px;
  left: 36px;
}


.desktop .rectangle-5 {
  position: absolute;
  width: 640px;
  height: 93px;
  top: 2px;
  left: 0;
  background-color: #d9d9d9;
}


.desktop .science {
  position: absolute;
  width: 217px;
  height: 46px;
  top: 19px;
  left: 198px;
}


.desktop .double-right-4 {
  top: 11px;
  position: absolute;
  width: 109px;
  height: 83px;
  left: 524px;
}


.desktop .lab-items {
  position: absolute;
  width: 109px;
  height: 83px;
  top: 0;
  left: 0;
}


.desktop .discover {
  position: absolute;
  width: 319px;
  height: 61px;
  top: 567px;
  left: 98px;
  background-color: #bdff00; 
  border-radius: 30px;
  overflow: hidden;
  border: 2px solid;
  border-color: #ffffff;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s; 
}


.desktop .discover:hover {
  background-color: #a8e600; 
  transform: scale(1.05); 
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3); 
}


.desktop .text-14 {
  position: absolute;
  width: 195px;
  top: 15px;
  left: 38px;
  font-family: "Outfit-Bold", Helvetica;
  font-weight: 700;
  color: #36016b;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}


.desktop .overlap-group-wrapper {
  position: absolute;
  width: 1452px;
  height: 1310px;
  top: 1533px;
  left: 0;
}


.desktop .overlap-9 {
  position: relative;
  width: 1440px;
  height: 1310px;
  background-color: #e9d9cc;
}


.desktop .Clock_Img{
  position: absolute;
  width: 472px;
  height: 423px;
  top: 122px;
  left: 875px;
  object-fit: cover;
}


.desktop .know-your-results-wrapper {
  position: absolute;
  width: 666px;
  height: 141px;
  top: 390px;
  left: 0;
  background-color: #2e243b;
}


.desktop .text-aa {
  position: absolute;
  width: 614px;
  top: 8px;
  left: 47px;
  font-family: "Outfit-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}


.desktop .text-15 {
  position: absolute;
  width: 563px;
  top: 77px;
  left: 41px;
  text-shadow: 0px 4px 4px #00000040;
  -webkit-text-stroke: 1px #ffffff;
  font-family: "Outfit-Bold", Helvetica;
  font-weight: 700;
  color: #37006e;
  font-size: 90px;
  letter-spacing: 0;
  line-height: normal;
}


.desktop .text-16 {
  position: absolute;
  width: auto;
  top: 303px;
  left: 41px;
  text-shadow: 0px 4px 4px #00000040;
  -webkit-text-stroke: 1px #6e6e6e;
  font-family: "Outfit-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 48px;
  letter-spacing: 0;
  line-height: normal;
}


.desktop .overlap-group-3 {
  position: absolute;
  width: 1396px;
  height: 436px;
  top: 742px;
  left: 22px;
  background-color: #b080ff9c;
  border-radius: 90px;
  border: 2px solid;
  border-color: #ffffff;
  box-shadow: 0px 4px 4px #30303066;
}


.desktop .text-17 {
  position: absolute;
  width: 953px;
  top: 33px;
  left: 73px;
  font-family: "Outfit-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 48px;
  letter-spacing: 0;
  line-height: normal;
}


.desktop .overlap-10 {
  position: absolute;
  width: 402px;
  height: 80px;
  top: 227px;
  left: 75px;
  border-radius: 40px;
}


.desktop .rectangle-6 {
  position: absolute;
  width: 402px;
  height: 80px;
  top: 0;
  left: 0;
  border-radius: 40px;
  box-shadow: 0px 4px 4px #00000080;
  background: linear-gradient(180deg, rgb(98.3, 64.78, 153) 0%, rgb(163.84, 107.96, 255) 80%);
  transition: transform 0.3s, box-shadow 0.3s, background 0.3s; 
}


.desktop .rectangle-6:hover {
  transform: scale(1.05); 
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.5); 
  background: linear-gradient(180deg, rgb(80, 50, 120) 0%, rgb(130, 80, 200) 80%); 
}


.desktop .arrow-01 {
position: absolute;
width: 48px;
height: 48px;
top: 16px;
left: 315px;
transition: transform 0.3s, box-shadow 0.3s; 
}


.desktop .arrow-01:hover {
transform: scale(1.1); 
box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3); 
}


.desktop .text-18 {
  position: absolute;
  width: 290px;
  top: 15px;
  left: 0;
  font-family: "Outfit-Bold", Helvetica;
  font-weight: 730;
  color: #ffffff;
  font-size: 33px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)

}


.desktop .overlap-11 {
  position: absolute;
  width: 483px;
  height: 80px;
  top: 227px;
  left: 576px;
  border-radius: 40px;
}

.desktop .rectangle-7 {
  position: absolute;
  width: 483px;
  height: 80px;
  top: 0;
  left: 0;
  border-radius: 40px;
  box-shadow: 0px 4px 4px #00000080;
  background: linear-gradient(180deg, rgb(127.5, 211.22, 114.06) 28%, rgb(174, 255, 161) 84.5%);
  transition: transform 0.3s, box-shadow 0.3s, background 0.3s; 
}


.desktop .rectangle-7:hover {
  transform: scale(1.05); 
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.5);
  background: linear-gradient(180deg, rgb(100, 170, 90) 28%, rgb(150, 255, 130) 84.5%); 
}


.desktop .text-19 {
  position: absolute;
  width: 386px;
  top: 17px;
  left: 7px;
  font-family: "Outfit-Bold", Helvetica;
  font-weight: 730;
  color: #36016b;
  font-size: 33px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
}


.desktop .arrow-02 {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 16px;
  left: 411px;
  transition: transform 0.3s, box-shadow 0.3s; 
}


.desktop .arrow-02:hover {
  transform: scale(1.1);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3); 
}

.desktop .footer {
  position: absolute;
  width: 1458px;
  height: 538px;
  top: 2843px;
  left: 0;
  background-color: transparent;
}


.desktop .overlap-12 {
  position: relative;
  width: 1440px;
  height: 538px;
  background-color: #c57ae7;
}


.desktop .rectangle-8 {
  position: absolute;
  width: 1440px;
  height: 15px;
  top: 523px;
  left: 0;
  background-color: #a1a1a1b2;
  border-radius: 7px;
  box-shadow: 0px 4px 4px #00000040;
}


.desktop .text-20 {
  position: absolute;
  width: 293px;
  top: 470px;
  left: 132px;
  font-family: "Outfit-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}


.desktop .text-ab {
  position: absolute;
  width: 231px;
  top: 397px;
  left: 712px;
  font-family: "Outfit-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}


.desktop .text-21 {
  position: absolute;
  width: 189px;
  top: 481px;
  left: 625px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}


.desktop .text-22 {
  position: absolute;
  width: 83px;
  top: 220px;
  left: 712px;
  font-family: "Outfit-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}


.desktop .rectangle-9 {
  position: absolute;
  width: 1184px;
  height: 4px;
  top: 439px;
  left: 132px;
  background-color: #ffffff;
}


.desktop .instagram {
  position: absolute;
  width: 32px;
  height: 33px;
  top: 470px;
  left: 1143px;
}


.desktop .facebook {
  position: absolute;
  width: 32px;
  height: 33px;
  top: 470px;
  left: 1200px;
}


.desktop .twitter {
  position: absolute;
  width: 32px;
  height: 33px;
  top: 470px;
  left: 1262px;
}


.desktop .overlap-group-4 {
  position: absolute;
  width: 287px;
  height: 329px;
  top: 105px;
  left: 1025px;
  background-color: #e9d9cc;
  border-radius: 5px;
}


.desktop .text-23 {
  position: absolute;
  width: 261px;
  top: 13px;
  left: 14px;
  font-family: "Outfit-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}


.desktop .div-wrapper {
  position: absolute;
  width: 211px;
  height: 33px;
  top: 187px;
  left: 9px;
  background-color: #000000ab;
  border-radius: 30px;
  border: 1px solid;
  border-color: #00000036;
}


.desktop .text-24 {
  position: absolute;
  width: 159px;
  top: 4px;
  left: 25px;
  font-family: "Outfit-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}


.desktop .overlap-13 {
  position: absolute;
  width: 112px;
  height: 24px;
  top: 240px;
  left: 60px;
  background-color: #000000;
  border-radius: 50px;
}


.desktop .text-25 {
  position: absolute;
  width: 82px;
  top: 0;
  left: 16px;
  font-family: "Outfit-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}


.desktop .text-26 {
  position: absolute;
  width: 137px;
  top: 338px;
  left: 712px;
  font-family: "Outfit-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}


.desktop .text-27 {
  position: absolute;
  width: 83px;
  top: 279px;
  left: 712px;
  font-family: "Outfit-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}





.footer {
  background: linear-gradient(180deg, #6a1b9a, #4a148c); /* Gradient background */
  color: white;
  padding: 40px 0;
  font-family: Arial, sans-serif;
  text-align: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Shadow for depth */
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  flex: 1;
  min-width: 200px;
  max-width: 300px;
  margin-bottom: 20px;
  padding: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Section shadow for depth */
  border-radius: 8px; /* Rounded corners */
  background-color: rgba(0, 0, 0, 0.2); /* Slight transparent background */
}

.footer-title {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #ffd740;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Text shadow for better readability */
}

.footer-description {
  font-size: 14px;
  line-height: 1.8;
  margin-bottom: 15px;
  color: #ffffff;
}

.footer-section h4 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #ffd740;
  text-transform: uppercase; /* Makes the section title bold */
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin: 5px 0;
}

.footer-section ul li a {
  color: #ffcc80;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.footer-section ul li a:hover {
  color: #ffd740;
  transform: translateX(5px); /* Slight move effect */
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
}

.social-icons img {
  width: 36px;
  height: 36px;
  transition: transform 0.3s, box-shadow 0.3s ease;
}

.social-icons img:hover {
  transform: scale(1.2);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5); /* Glow effect on hover */
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.subscribe-form input {
  padding: 12px;
  border: none;
  border-radius: 6px;
  width: 85%;
  max-width: 280px;
  margin-bottom: 15px;
  font-size: 16px;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
}

.subscribe-form input::placeholder {
  color: #ffffff99; /* Light gray placeholder text */
}

.subscribe-form button {
  padding: 12px 25px;
  border: none;
  background-color: #ffcc80;
  color: #4a148c;
  font-size: 16px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.subscribe-form button:hover {
  background-color: #ffd740;
  transform: scale(1.05); /* Slight zoom effect */
}

.footer-bottom {
  margin-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 10px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
}

.footer-bottom p {
  margin: 0;
}
