<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="subjects.css" />
    <title>Subjects</title>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Select a Subject</h1>
      <div class="subjects-grid">
        <div class="card" data-subject="Science">
          <div class="subject-image-box">
            <img src="Science.png" alt="Science" class="subject-image" />
          </div>
          <h3>Science</h3>
          <p>Explore quizzes on Physics, Chemistry, and Biology.</p>
        </div>
        <div class="card" data-subject="Technology">
          <div class="subject-image-box">
            <img src="Wi-Fi Direct.png" alt="Technology" class="subject-image" />
          </div>
          <h3>Technology</h3>
          <p>Test your knowledge of modern innovations and IT.</p>
        </div>
        <div class="card" data-subject="Arts">
          <div class="subject-image-box">
            <img src="images/arts.jpg" alt="Arts" class="subject-image" />
          </div>
          <h3>Arts</h3>
          <p>Discover quizzes on painting, music, and literature.</p>
        </div>
        <div class="card" data-subject="Reasoning">
          <div class="subject-image-box">
            <img src="Decision.png" alt="Reasoning" class="subject-image" />
          </div>
          <h3>Reasoning</h3>
          <p>Challenge your logical and analytical thinking skills.</p>
        </div>
        <div class="card" data-subject="Culture">
          <div class="subject-image-box">
            <img src="Mayan Sculpture.png" alt="Culture" class="subject-image" />
          </div>
          <h3>Culture</h3>
          <p>Learn about traditions, languages, and history.</p>
        </div>
        <div class="card" data-subject="Sports">
          <div class="subject-image-box">
            <img src="Alpine Skiing.png" alt="Sports" class="subject-image" />
          </div>
          <h3>Sports</h3>
          <p>Show your expertise in games and tournaments.</p>
        </div>
      </div>

      <div class="difficulty-buttons">
        <button class="difficulty-button" data-difficulty="Easy">Easy</button>
        <button class="difficulty-button" data-difficulty="Medium">Medium</button>
        <button class="difficulty-button" data-difficulty="Hard">Hard</button>
      </div>

      <button class="submit-button" onclick="startQuiz()">Start Quiz</button>
    </div>

    <div class="home-button-container">
      <a href="index.html" class="home-button">Home</a>
    </div>

    <script>
      let selectedSubject = null;
      let selectedDifficulty = null;

      // Add event listeners to subject cards
      const cards = document.querySelectorAll(".card");
      cards.forEach((card) => {
        card.addEventListener("click", () => {
          cards.forEach((c) => c.classList.remove("selected"));
          card.classList.add("selected");
          selectedSubject = card.getAttribute("data-subject");
        });
      });

      // Add event listeners to difficulty buttons
      const difficultyButtons = document.querySelectorAll(".difficulty-button");
      difficultyButtons.forEach((button) => {
        button.addEventListener("click", () => {
          difficultyButtons.forEach((b) => b.classList.remove("active"));
          button.classList.add("active");
          selectedDifficulty = button.getAttribute("data-difficulty");
        });
      });

      function startQuiz() {
        if (!selectedSubject || !selectedDifficulty) {
          alert("Please select a subject and a difficulty level.");
          return;
        }
        const url = `test.html?subject=${selectedSubject}&difficulty=${selectedDifficulty}`;
        window.location.href = url;
      }
    </script>
  </body>
</html>
