body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  text-align: center;
}

.title {
  font-size: 2.5em;
  color: #6c63ff;
  margin-bottom: 20px;
}

.subjects-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.card {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 250px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card.selected {
  border: 2px solid #4caf50;
  transform: scale(1.05);
}

.card h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #333;
}

.card p {
  font-size: 0.95em;
  color: #666;
}

/* Styling for the subject image container (box) */
.subject-image-box {
  width: 120px; /* Adjust width */
  height: 120px; /* Adjust height */
  margin: 0 auto; /* Centers the box horizontally */
  overflow: hidden;
  border-radius: 8px; /* Optional: Adds rounded corners */
  border: 2px solid #ddd; /* Optional: Adds a light border */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Styling for images */
.subject-image {
  width: 100%; /* Makes the image take up 100% of the box */
  height: 100%; /* Makes the image take up 100% of the box */
  object-fit: cover; /* Ensures the image covers the box */
}

.difficulty-buttons {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.difficulty-button {
  background-color: #6c63ff;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 25px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.difficulty-button:hover {
  background-color: #5751d3;
}

.difficulty-button.active {
  background-color: #4caf50;
}

.submit-button {
  margin-top: 30px;
  background-color: #ff5722;
  color: white;
  border: none;
  border-radius: 30px;
  padding: 15px 40px;
  font-size: 1.2em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #e64a19;
}

.home-button-container {
  position: absolute;
  top: 20px;
  left: 20px;
}

.home-button {
  background-color: #6200ea;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.home-button:hover {
  background-color: #3700b3;
}
