/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-image: url('testsitebackground2.png'); /* Add your background image path */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #fff;
    padding: 20px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  /* Container for the entire test page */
  .test-container {
    max-width: 750px;
    width: 90%;
    background-color: rgba(255, 255, 255, 0.85); /* Light background with opacity */
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  /* Header Styles */
  header {
    margin-bottom: 40px;
  }
  
  .test-title {
    font-size: 2.5em;
    font-weight: bold;
    color: #6200ea; /* Purple color */
    margin-bottom: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  
  /* Navigation Buttons */
  .nav-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .nav-button {
    background-color: #6200ea;
    color: white;
    font-size: 1.1em;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
  }
  
  .nav-button:hover {
    background-color: #3700b3;
  }
  
  /* Timer */
  .timer-container {
    font-size: 1.5em;
    font-weight: bold;
    color: #6200ea;
    margin-top: 10px;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 10px 20px;
    border-radius: 10px;
    display: inline-block;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  /* Question Box */
  .question-box {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    text-align: left;
    width: 100%;
  }
  
  #question-text {
    font-size: 1.8em;
    margin-bottom: 25px;
    color: #333;
    font-weight: bold;
  }
  
  /* Options Container */
  .options-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .option {
    background-color: #6200ea;
    color: white;
    font-size: 1.2em;
    padding: 12px 20px;
    margin: 10px 0;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 80%;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .option:hover {
    background-color: #3700b3;
    transform: scale(1.05);
  }
  
  /* Navigation Buttons (Previous / Next) */
  .navigation-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }
  
  .submit-container {
    text-align: center;
    margin-top: 40px;
  }
  
  .submit-button {
    background-color: #3700b3;
    color: white;
    font-size: 1.5em;
    padding: 18px 40px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    width: 60%;
    margin-top: 20px;
  }
  
  .submit-button:hover {
    background-color: #6200ea;
    transform: scale(1.1);
  }
  
  /* Footer */
  .footer {
    text-align: center;
    margin-top: 40px;
    background-color: #f8f9fa;
    padding: 20px;
    border-top: 2px solid #6200ea;
    color: #6200ea;
    box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .footer p {
    font-size: 1.1em;
    margin-top: 10px;
    color: #3700b3;
    line-height: 1.6;
  }
  
  /* Home Button */
  .home-button {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px 20px;
    background-color: #6200ea;
    color: white;
    font-size: 1.2em;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .home-button:hover {
    background-color: #3700b3;
  }
  
  /* Responsive Design */
  @media (max-width: 600px) {
    .test-container {
      width: 95%;
      padding: 20px;
    }
  
    .test-title {
      font-size: 2em;
    }
  
    .nav-button {
      font-size: 1em;
      padding: 10px 20px;
    }
  
    .option {
      font-size: 1em;
      padding: 10px 18px;
    }
  
    .submit-button {
      font-size: 1.2em;
      padding: 16px 30px;
    }
  }
  