<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="test.css">
  <title>Quiz Test Page</title>
</head>
<body>
  <div class="test-container">
    <!-- Header -->
    <header class="header">
      <h1 class="test-title">Quiz Test</h1>
      <div class="nav-buttons">
        <!-- Home button functionality using <a> for proper navigation -->
        <div class="home-button-container">
          <a href="index.html" class="home-button">Home</a>
        </div>
      </div>
      <!-- Timer Container -->
      <div class="timer-container" id="timer"></div>
    </header>

    <!-- Question Box -->
    <div class="question-box">
      <p id="question-text">Loading question...</p>
      <div class="options-container" id="options-container">
        <!-- Options will be dynamically inserted here -->
      </div>
    </div>

    <!-- Navigation Buttons -->
    <div class="navigation-buttons">
      <button class="nav-button" onclick="prevQuestion()">Previous</button>
      <button class="nav-button" onclick="nextQuestion()">Next</button>
    </div>

    <!-- Submit Button -->
    <div class="submit-container">
      <button class="submit-button" onclick="submitQuiz()" id="submit-btn">Submit</button>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <p>© 2024 QuiznGrow. All rights reserved.</p>
  </footer>

  <!-- External JavaScript for quiz logic and timer functionality -->
  <script src="test.js"></script>
</body>
</html>
